# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
# Date created = 15:04:20  March 03, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ledgroup_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3064ALC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY ledgroup
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:04:20  MARCH 03, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VERILOG_FILE ledgroup.v
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_43 -to clk
set_global_assignment -name MISC_FILE "C:/Users/psplo/OneDrive/орн▒/0226/ledgroup/ledgroup.dpf"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 44
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_location_assignment PIN_4 -to ledLight
set_global_assignment -name VECTOR_WAVEFORM_FILE ledgroup.vwf
set_location_assignment PIN_18 -to cnt[0]
set_location_assignment PIN_19 -to cnt[1]
set_location_assignment PIN_20 -to cnt[2]
set_location_assignment PIN_21 -to cnt[3]
set_location_assignment PIN_24 -to cnt[4]
set_location_assignment PIN_29 -to led
set_location_assignment PIN_41 -to nowTH[1]
set_location_assignment PIN_40 -to nowTH[0]
set_location_assignment PIN_39 -to nowTL[1]
set_location_assignment PIN_37 -to nowTL[0]
set_location_assignment PIN_27 -to aaaa
set_global_assignment -name VERILOG_FILE ledgroup_detail.v